<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Recept: Pizzataart</title>
		<link rel="stylesheet" href="../libraries/bootstrap-4.0.0-dist(select)/css/bootstrap.min.css">
		<style>
		
			#recept {
			  background-color: #f41;
			  color: white;
			  text-align: center
			}	

			.rowtwo {
				  background-color: #ffe26a;
				}
				
				#list { 
				list-style-type: none; 
				text-aling: left;
				padding: 0
			}
			
			.breadcrumb {
				background-color:#f90
			}
			
			ul.breadcrumb {
				padding: 10px 16px
			}
			
			ul.breadcrumb li {
				padding:8px
			}
	
			img {
			  width: 100%
			}

			a {
				color: black
			}

			a:hover {
				color: black;
				text-decoration: overline
			}

			a:visited {
				color:#005
			}
			
		</style>
	</head>
	<body>
		<div class="container.fluid">
		  <div class="row">
				<div class="col-12" id="recept"><h1>Receptenwebsite.nl</h1></div>
		  </div>
		  
			<div class="row">
				<div class="col-12 col-md-3 rowtwo">
				  <h3>Menu</h3>
				  <ul id="list">
					  <li><a href="">Home</a></li>
					  <li><a href="">Contact</a></li>
					  <li><a href="">Partners</a></li>
				  </ul>
				</div>
				
				<div class="col-12 col-md-6 rowtwo">
					<ul class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <br>
					  <li><a href="#">Beste Recepten</a></li>
					  <br>
					  <li>Pizzataart</li>
					</ul>
				  <h1>Pizzataart</h1>
				  <p>HAPJE – 12 PORTIES – 10 MIN. + 20 MIN. OVENTIJD <br>
				  <strong>Pizzabodems beleggen</strong><br>
				  Verwarm de oven voor op 200 °C. Snijd de mozzarella in blokjes. 
				  Verdeel de pestospread en mozzarella over 2 bodems en neem ook de randen mee. Verdeel de geraspte kaas en plakjes salami over de 2 andere bodems.<br> 
				  Neem bij 1 van de bodems ook de randen mee. 
				  Bestrooi de andere bodem met de oregano.<br>
				  <strong>Pizza’s stapelen</strong><br>
				  Leg een van de pizza’s met mozzarella op een met bakpapier beklede bakplaat en stapel om en om met de andere pizza’s.<br>
				  Eindig met de pizza met de oregano.<br>
				  <strong>Afbakken en garneren</strong><br>
				  Bak de pizzataart in 20 min. goudbruin en gaar. Neem na 15 min. uit de oven, verdeel de tomaten erover en bak nog 5 min.<br>
				  Neem de pizzataart uit de oven en bestrooi met de rucola.<br> 
				  Serveer direct. </p>
				  <img src="pizzapie.jpg" title="Het eindresultaat!" alt="Een voltooide pizzataart">
				  
					<h5>Reageer</h5>
					<form>
						<label>Naam</label>
						<input type="text" name="name" required>
						<br>
						<input type="radio" name="gender" value="female">Vrouw
						<input type="radio" name="gender" value="male"> Man
						<input type="radio" name="gender" value="other">Overige
						<br>
						<label>E-mail</label>
						<input type="email" name="email">
						<br>
						<label>Reactie</label>
						<textarea maxlength="750" placeholder="Plaats hier uw reactie..." required></textarea>
						<br>
						<input type="submit" value="Plaats Reactie">
					</form>
					<br>
					<button onclick="myFunction()">Print deze pagina</button>
				</div>
				
				<div class="col-12 col-md-3 rowtwo">
				  <h3>INGREDIËNTEN</h3> <br>
					<ul>
						<li>250 g mozzarella</li>
						<li>90 g pestospread (bakje, koelvers)</li>
						<li>4 pizzabodems tomaat (pak 2 stuks)</li>
						<li>150 g geraspte kaas voor pizza</li>
						<li>8 plakken goudsalami<br> (pak 85 g)</li> 
						<li>1 tl gedroogde oregano</li>
						<li>8 cherrytomaten (bakje)</li>
						<li>1 handje rucola<br> (zak 40 g)</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
		function myFunction(){
			window.print();
		}
		</script>
	</body>
</html>